{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "nuxt-users/utils": ["./src/utils/index"]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "playground",
  ]
}
